# quickHighlight

./: .gitignore  README.md  pom.xml
src/main/java/org/ugc/springtool/: AcAuto.java  AhoCorasickAutomation.java  HighLightX.java  HighlightKeyword.java  MLightUtils.java  SimpleChineseHelper.java
src/main/java/org/ugc/springtool/manufact/: highlightManual.java
src/main/java/xyz/thomaslau/highlight/: AcAutoHighLight.java  QuickHighlight.java  SimpleChineseHelper.java
src/main/resources/: chinese.dict
src/test/java/xyz/thomas/highlight/: ByteBufArray.java  NtClientRunner.java
src/test/java/xyz/thomaslau/highlight/: AcAuto_Bugii.java  AhoCorasickAuto_AsciiOnly.java  ByteBufArray.java  LuceneHighlight.java  NtClientRunner.java  SingleHilight.java  TestHilight.java  ToyHilight.java  Utils.java
