耈=耇
䀉=𥁢
耉=耇
耡=锄
耬=耧
耮=耢
怱=匆
怳=恍
怵=憷
䀹=𥅴
恆=恒
恉=旨
聖=圣
聞=闻
恠=怪
恡=吝
恥=耻
䁪=𥇢
聯=联
聰=聪
聲=声
聳=耸
聵=聩
聶=聂
職=职
聹=聍
䁻=䀥
聻=𫆏
聼=听
聽=听
聾=聋
悅=悦
肅=肃
䂎=𥎝
肎=肯
肐=胳
悞=悮
悤=匆
肧=胚
肬=疣
悮=误
肴=肴
悵=怅
悶=闷
悽=凄
胜=胜
惡=恶
胡=胡
惥=恿
惪=德
䃮=鿎
惱=恼
惲=恽
惷=蠢
胷=胸
惻=恻
脃=脆
脅=胁
脇=胁
脈=脉
愈=愈
脊=嵴
脗=吻
愛=爱
脛=胫
愜=惬
脣=唇
脥=𣍰
愨=悫
脩=修
脫=脱
愬=诉
愴=怆
愷=恺
脹=胀
愻=𢙏
愽=博
愾=忾
愿=愿
腁=胼
慂=恿
慄=栗
慇=殷
腊=腊
態=态
腌=腌
慍=愠
腎=肾
䅐=𫀨
腖=胨
慘=惨
慙=惭
慚=惭
慟=恸
慠=傲
腡=脶
慣=惯
慤=悫
腦=脑
慪=怄
腪=𣍯
慫=怂
腫=肿
慮=虑
慳=悭
腳=脚
䅳=𫀬
慴=慑
慶=庆
腸=肠
慺=㥪
慼=戚
慽=戚
慾=欲
膁=肷
憂=忧
膃=腽
膆=嗉
憇=憩
䆉=𫁂
憊=惫
憐=怜
憑=凭
憒=愦
膓=肠
膕=腘
憖=慭
憚=惮
膚=肤
膞=䏝
膠=胶
憢=𢙒
膢=𦝼
憤=愤
膩=腻
憫=悯
憮=怃
憲=宪
憶=忆
憸=𪫺
憹=𢙐
膹=𪱥
膽=胆
膾=脍
膿=脓
懀=𢙓
懃=勤
懇=恳
臈=腊
應=应
臉=脸
臋=臀
懌=怿
懍=懔
臍=脐
懎=𢠁
臏=膑
臒=癯
臕=膘
臗=𣎑
臘=腊
臙=胭
臚=胪
臝=裸
懞=蒙
懟=怼
臟=脏
臠=脔
臢=臜
懣=懑
懤=㤽
臥=卧
臨=临
懨=恹
臯=皋
懲=惩
致=致
懶=懒
懷=怀
懸=悬
臺=台
懺=忏
懼=惧
懽=欢
懾=慑
戀=恋
舃=舄
與=与
戇=戆
興=兴
舉=举
戉=钺
舊=旧
舍=舍
戔=戋
舖=铺
舘=馆
戚=戚
舝=辖
戞=戛
戧=戗
戩=戬
舩=船
戰=战 𢧐
戱=戯
戲=戏
戶=户
戹=厄
戼=卯
才=才
扎=扎
䉑=𫁲
托=托
艙=舱
䉙=𥬀
扡=扦
艢=樯
扣=扣
艣=𫇛
艤=舣
艦=舰
艪=橹
艫=舻
䉬=𫂈
艱=艰
䉲=𥮜
䉶=𫁷
艷=艳
艸=艹
折=折
抝=拗
䊭=𥺅
芲=花
抴=曳
䊷=䌶
䊺=𫄚
芻=刍
䋃=𫄜
拋=抛
苎=苧
拐=拐
拑=钳
䋔=𫄞
拕=拖
䋙=䌺
拚=拚
䋚=䌻
䋦=𫄩
苧=苎
䋹=䌿
苹=苹
苺=莓
䋻=䌾
䋼=𫄮
拾=十
䋿=𦈓
挂=挂
范=范
䌈=𦈖
䌋=𦈘
挌=格
䌖=𦈜
茘=荔
䌝=𦈟
䌟=𦈞
䌥=𦈠
挨=挨
挩=捝
䌰=𦈙
挱=挲
茲=兹
挵=弄
挽=挽
挾=挟
捄=救
荅=答
荊=荆
荐=荐
䍤=𫅅
䍦=䍠
捨=舍
捫=扪
据=据
捱=挨
捲=卷
荳=豆
䍽=𦍠
掃=扫
掄=抡
掆=㧏
莊=庄
莕=荇
莖=茎
掗=挜
掙=挣
䎙=𫅭
掚=𪭵
掛=挂
採=采
莢=荚
莧=苋
䎱=䎬
掽=碰
揀=拣
揅=研
揌=塞
揑=捏
菓=果
菕=芲
揚=扬
換=换
菢=抱
揫=揪
揮=挥
華=华
揯=搄
菴=庵
揷=插
菸=烟
揹=背
搆=构
萇=苌
搇=揿
搉=榷
萊=莱
損=损
搖=摇
搗=捣
搜=搜
搤=扼
搥=捶
搧=扇
搨=拓
萬=万
搯=掏
萲=萱
萴=荝
萵=莴
搵=揾
搶=抢
搾=榨
摀=捂
摃=扛
葉=叶
摋=𢫬
摐=𪭢
摑=掴
葒=荭
著=著
摜=掼
葝=𫈎
摟=搂
葠=参
摣=揸
葤=荮
葦=苇
摯=挚
葯=药
摳=抠
摶=抟
葷=荤
摺=折
摻=掺
撃=击
撈=捞
撊=𪭾
蒍=𫇭
撏=挦
撐=撑
蒐=搜
撓=挠
蒓=莼
蒔=莳
蒕=蒀
蒙=蒙
撚=捻
撝=㧑
蒞=莅
撟=挢
撢=掸
撣=掸
撥=拨
撦=扯
撧=𪮖
撫=抚
蒭=𫇴
撲=扑
撳=揿
撴=蹾
撻=挞
蒼=苍
撾=挝
撿=捡
蓀=荪
擁=拥
擄=掳
蓆=席
擇=择
擊=击
擋=挡
蓋=盖
擓=㧟
擔=担
擕=携
據=据
擟=𪭧
擠=挤
擡=抬
蓡=參
擣=捣 𢭏
蓧=𦰏
擧=举
擫=𢬍
擬=拟
蓮=莲
擯=摈
蓯=苁
擰=拧
擱=搁
蓱=萍
擲=掷
擴=扩
蓴=莼
擷=撷
擺=摆
擻=擞
擼=撸
蓽=荜
擽=㧰
擾=扰
攄=摅
攆=撵
蔆=菱
攋=𪮶
攏=拢
蔑=蔑
攔=拦
蔔=卜
蔕=蒂
攖=撄
蔘=参
攙=搀
攛=撺
攜=携
攝=摄
蔞=蒌
攢=攒
攣=挛
蔣=蒋
攤=摊
蔥=葱
蔦=茑
攩=挡
攪=搅
攬=揽
蔭=荫
蔯=𫈟
攷=考
蔿=𫇭
蕁=荨
敁=掂
敂=叩
蕅=藕
蕆=蒇
蕋=蕊
敍=叙
蕎=荞
敎=教
蕒=荬
敓=敚
蕓=芸
蕕=莸
敗=败
敘=叙
蕘=荛
蕚=萼
蕝=𫈵
蕢=蒉
䕤=𫟕
蕩=荡
蕪=芜
蕭=萧
敭=扬
䕳=𦰴
蕳=𫈉
敵=敌
蕷=蓣
數=数
敺=驱
蕽=𫇽
蕿=萱
薀=蕰
斂=敛
斃=毙
䖅=𫟑
斅=𢽾
斆=敩
薆=𫉁
薈=荟
斈=学
薊=蓟
薌=芗
薑=姜
薔=蔷
斕=斓
斗=斗
薘=荙
斚=斝
薟=莶
薦=荐
薩=萨
斬=斩
薰=薰 熏
薳=䓕
薴=苧
薵=䓓
斷=断
斸=𣃁
薹=苔 薹
薺=荠
於=于 於
旂=旗
䗅=𫊪
藉=藉 借
藍=蓝
藎=荩
旛=幡
藝=艺
旣=既
旤=祸
藥=药
藪=薮
藭=䓖
藴=蕴
藶=苈
藷=𫉄
藹=蔼
旹=时
藺=蔺
藼=萱
旾=春
䗿=𧉞
蘀=萚
蘂=蕊
蘄=蕲
蘆=芦
昆=昆
蘇=苏
昇=升
蘊=蕴
蘋=苹 蘋
蘐=萱
蘓=苏
蘚=藓
蘞=蔹
蘟=𦻕
蘢=茏
蘤=花
昬=昏
蘭=兰
蘺=蓠
蘿=萝
時=时
虆=蔂
晉=晋
䙔=𫋲
處=处
虖=呼
虛=虚
虜=虏
晝=昼
號=号
䙡=䙌
虧=亏
虫=虫
虯=虬
䙱=𧜭
虵=蛇
暈=晕
暉=晖
暎=映
暗=暗
暘=旸
蚘=蛔
暠=皓
蚡=鼢
暢=畅
蚦=蚺
䚩=𫌯
暫=暂
暱=昵
曄=晔
䛄=𫍠
曆=历
曇=昙
曉=晓
曊=𪰶
曏=向
蛕=蛔
曖=暧
曠=旷
曡=叠
曥=𣆐
曨=昽
曬=晒
曲=曲
䛳=𫍫
書=书
蛺=蛱
蛻=蜕
䜀=䜧
會=会
蜆=蚬
蜋=螂
䜖=𫟢
蜖=蛔
朞=期
蜡=蜡
朢=望
朥=𦛨
朧=胧
蜨=蝶
朮=术
蜯=蚌
朱=朱
朴=朴
朶=朵
蜺=霓
杆=杆
杇=圬
蝕=蚀
蝟=猬
杠=杠
蝦=虾
蝨=虱
䝭=𫎧
杯=杯
蝯=猿
杰=杰
東=东
蝱=虻
杴=锨
蝸=蜗
䝻=𧹕
䝼=䞍
松=松
板=板
极=极
螄=蛳
䞈=𧹑
䞋=𫎪
螎=融
枒=桠
䞓=𫎭
螘=蚁
螙=蠹
螞=蚂
螡=蚊
螢=萤
螮=䗖
枱=台
枴=拐
螻=蝼
螾=蚓
螿=螀
蟁=蚊
蟂=𫋇
䟃=𫎺
蟄=蛰
䟆=𫎳
蟇=蟆
蟈=蝈
蟎=螨
䟐=𫎱
蟘=𫋌
柜=柜
蟜=𫊸
蟣=虮
蟬=蝉
蟯=蛲
蟲=虫
蟳=𫊻
柵=栅
蟶=蛏
柹=柿
柺=拐
蟻=蚁
査=查
蠀=𧏗
栁=柳
蠁=蚃
蠅=蝇
蠆=虿
䠆=𫏃
蠍=蝎
蠏=蟹
蠐=蛴
蠑=蝾
蠒=茧
蠔=蚝
栔=契
栗=栗
蠙=𧏖
栞=刊
蠟=蜡
栢=柏
蠣=蛎
蠦=𫊮
蠧=蠹
蠨=蟏
蠭=蜂
栰=筏
蠱=蛊
䠱=𨅛
蠶=蚕
核=核
蠻=蛮
蠾=𧑏
衂=衄
衆=众
衇=脉
衊=蔑
䡐=𫟤
桒=桑
衒=炫
術=术
衕=同
衖=弄
桚=拶
衚=胡
衛=卫
衝=冲
衞=卫
表=表
䡩=𫟥
桮=杯
桱=𣐕
䡵=𫟦
衹=衹 只
桺=柳
衺=邪
桿=杆
梁=梁
梔=栀
梖=𪱷
梘=枧
條=条
袞=衮
梟=枭
䢨=𨑹
梲=棁
袵=衽
梹=槟
棃=梨
棄=弃
棊=棋
裊=袅
裌=夹
裏=里
棖=枨
棗=枣
補=补
裝=装
棟=栋
裠=裙
裡=里
棡=㭎
棧=栈
裩=裈
棬=桊
棱=棱
棲=栖
棶=梾
製=制
椀=碗
褃=裉
複=复
椉=乘
褌=裈
椏=桠
椗=碇
褘=袆
䤤=𫟺
褭=袅
褲=裤
椲=㭏
褳=裢
椶=棕
褸=褛
褻=亵
椾=笺
襀=𫌀
襃=褒
䥄=𫠀
襆=幞
襇=裥
䥇=䦂
楇=𣒌
襉=裥
楊=杨
襍=杂
襏=袯
䥑=鿏
楓=枫
襓=𫋹
襖=袄
䥗=𫔋
襗=𫋷
襘=𫋻
襝=裣
襠=裆
襤=褴
楨=桢
䥩=𨱖
襪=袜
襬=摆 䙓
業=业
襯=衬
䥯=𫔆
襰=𧝝
䥱=䥾
襲=袭
楳=梅
襴=襕
極=极
襵=𫌇
覆=覆 复
覇=霸
覈=核
覊=羁
見=见
覎=觃
規=规
覓=觅
覔=觅
視=视
覘=觇
䦘=𨸄
榘=矩
䦛=䦶
覛=𫌪
䦟=䦷
覡=觋
覥=觍
覦=觎
榦=干
覩=睹
親=亲
榪=杩
覬=觊
榮=荣
覯=觏
䦯=𫔵
覰=觑
覲=觐
榲=榅
䦳=𨷿
覷=觑
覹=𫌭
覺=觉
覼=𫌨
覽=览
榿=桤
覿=觌
觀=观
槀=槁
槁=藁
槃=盘
構=构
槍=枪
槓=杠
觔=斤
槕=桌
觝=抵
䧢=𨸟
槤=梿
槧=椠
觧=解
槨=椁
槩=概
槪=概
槫=𣏢
槮=椮
槳=桨
觴=觞
觶=觯
槶=椢
觸=触
槹=槔
槼=椝
樁=桩
訁=讠
樂=乐
訂=订
訃=讣
樅=枞
計=计
訊=讯
訌=讧
討=讨
訐=讦
樐=橹
樑=梁
訑=𫍙
訒=讱
樓=楼
訓=训
訕=讪
訖=讫
託=托 讬
記=记
標=标
訛=讹
訜=𫍛
訝=讶
樝=楂
樞=枢
訞=𫍚
訟=讼
樠=𣗊
樢=㭤
訢=䜣
樣=样
訣=诀
樤=𣔌
訥=讷
樧=榝
訨=𫟞
訩=讻
訪=访
樫=㭴
設=设
許=许
樳=桪
訴=诉
訶=诃
樸=朴
樹=树
樺=桦
診=诊
註=注
証=证
樿=椫
詀=𧮪
詁=诂
詆=诋
橈=桡
詊=𫟟
橋=桥
詎=讵
詐=诈
詑=𫍡
詒=诒
詓=𫍜
詔=诏
評=评
詖=诐
詗=诇
詘=诎
橙=橘子
詛=诅
橜=橛
詞=词
機=机
詠=咏
詡=诩
橢=椭
詢=询
詣=诣
橤=蕊
試=试
詧=察
詩=诗
橫=横
詫=诧
詬=诟
詭=诡
詮=诠
橯=𣓿
詰=诘
橰=槔
話=话
該=该
詳=详
詵=诜
詷=𫍣
詼=诙
詿=诖
檁=檩
誂=𫍥
誄=诔
誅=诛
誆=诓
誇=夸
檇=槜
檉=柽
䪊=𫖅
誋=𫍪
誌=志
認=认
䪏=𩏼
誑=诳
誒=诶
檔=档
誕=诞
誖=悖
䪗=𩐀
誘=诱
䪘=𩏿
誚=诮
檜=桧
檝=楫
語=语
檟=槚
誠=诚
誡=诫
檢=检
檣=樯
誣=诬
誤=误
誥=诰
誦=诵
誨=诲
說=说
誫=𫍨
説=说
檭=𣘴
檮=梼
檯=台
誰=谁
課=课
檳=槟
誳=𫍮
䪴=𫖫
誴=𫟡
檵=𪲛
誶=谇
誷=𫍬
檸=柠
誹=诽
誺=𫍧
檻=槛
誼=谊
檾=𦼖
䪾=𫖬
誾=訚
調=调
䫀=𫖱
諂=谄
䫂=𫖰
櫂=棹
櫃=柜
諄=谆
櫅=𪲎
談=谈
櫈=凳
諉=诿
請=请
諍=诤
諏=诹
諐=愆
諑=诼
諒=谅
櫓=橹
論=论
諗=谂
櫚=榈
櫛=栉
諛=谀
諜=谍
櫝=椟
諝=谞
櫞=橼
諞=谝
櫟=栎
䫟=𫖲
櫠=𪲮
諠=喧
諡=谥
諢=诨
諣=𫍩
諤=谔
櫥=橱
諥=𫍳
諦=谛
櫧=槠
諧=谐
櫨=栌
櫪=枥
櫫=橥
諫=谏 𫍝
櫬=榇
諭=谕
諮=咨 谘
諯=𫍱
諰=𫍰
諱=讳
櫱=蘖
櫳=栊
諳=谙
䫴=𩖗
諴=𫍯
諶=谌
䫶=𫖺
諷=讽
櫸=榉
諸=诸
諺=谚
櫺=棂
櫻=樱
䫻=𫗇
諼=谖
諾=诺
䫾=𫠈
謀=谋
謁=谒
謂=谓
欄=栏
謄=誊
謅=诌
欅=榉
謆=𫍸
欇=𪳍
謉=𫍷
權=权
謊=谎
謌=歌
欍=𣐤
謎=谜
欎=郁
欏=椤
謏=𫍲
謐=谧
欐=𪲔
欑=𪴙
欒=栾
䬓=𫗊
欓=𣗋
謔=谑
欖=榄
謖=谡
謗=谤
䬘=𩙮
欘=𣚚
謙=谦
謚=谥
講=讲
謝=谢
䬝=𩙯
欞=棂
䬞=𩙧
謠=谣
謡=谣
䬧=𫗟
謨=谟
謩=谟
謫=谪
謬=谬
謭=谫
謯=𫍹
謱=𫍴
欲=欲
謳=讴
欵=款
謸=𫍵
謹=谨
欽=钦
謾=谩
謿=嘲
䭀=𩠇
譁=哗
譂=𫟠
䭃=𩠈
譅=䜧
譆=𫍻
證=证
譊=𫍢
譌=讹
歎=叹
譎=谲
譏=讥
歐=欧
䭑=𫗱
譑=𫍤
䭔=𫗰
譔=撰
譖=谮
歗=啸
識=识
歘=欻
譙=谯
譚=谭
歛=敛
譜=谱
譞=𫍽
歟=欤
譟=噪
歡=欢
譨=𫍦
譫=谵
譭=毁
譯=译
議=议
歲=岁
歳=岁
譴=谴
歴=历
護=护
歷=历
歸=归
譸=诪
譽=誉
譾=谫 𫍿
歿=殁
䭿=𩧭
讀=读
殀=夭
讁=谪
䮄=𫠊
讅=谉
變=变
讋=詟
讌=䜩
讎=雠
讐=雠
讒=谗
讓=让
讕=谰
讖=谶
殘=残
讚=赞
讜=谠
䮝=𩧰
殞=殒
讞=谳
䮞=𩨁
䮠=𩧿
殢=𣨼
殤=殇
殨=㱮
殫=殚
䮫=𩨇
殭=僵
殮=殓
殯=殡
䮰=𫘮
殰=㱩
殲=歼
䮳=𩨏
殺=杀
殻=壳
殼=壳
䮾=𩧪
毀=毁
䯀=䯅
毆=殴
毉=医
毊=𪵑
毘=毗
䯤=𩩈
毧=绒
𠐊=𫝋
毿=毵
氂=牦
𠁞=𠀾
氈=毡
氊=毡
氌=氇
𠠎=𠚳
谘=咨
氣=气
氫=氢
氬=氩
氭=𣱝
氳=氲
氷=冰
谷=谷
氹=凼
䰾=鲃
氾=泛
䱀=𫚐
䱁=𫚏
豈=岂
豎=竖
汎=泛
豐=丰
豓=艳
豔=艳
汙=污
䱙=𩾈
汚=污
䱧=𫚠
豬=猪
䱬=𩾊
䱰=𩾋
豵=𫎆
豶=豮
䱷=䲣
䱸=𫠑
決=决
䱽=䲝
䲁=鳚
䲅=𫚜
沈=沈 沉
沍=冱
貍=狸
沒=没
貓=猫
䲖=𩾂
沖=冲
貗=𫎌
䲘=鳤
貙=䝙
貛=獾
貝=贝
貞=贞
貟=贠
負=负
財=财
貢=贡
貧=贫
貨=货
𡠹=㛿
販=贩
貪=贪
貫=贯
責=责
貯=贮
貰=贳
䲰=𪉂
貲=赀
貳=贰
貴=贵
貶=贬
買=买 𧹒
貸=贷
貺=贶
費=费
貼=贴
貽=贻
貿=贸
賀=贺
況=况
賁=贲
賂=赂
賃=赁
賄=贿
賅=赅
𡂡=𪢒
資=资
賈=贾
賉=恤
賊=贼
賑=赈
賒=赊
賓=宾
𡑭=𡋗
𡡎=𡞱
賕=赇
賙=赒
賚=赉
泛=泛
賛=赞
賜=赐
䳜=𫛬
泝=溯
賝=𫎩
賞=赏
賟=𧹖
賠=赔
賡=赓
賢=贤
䳢=𫛰
賣=卖
賤=贱
䳤=𫛮
賦=赋
𡢃=㛠
賧=赕
䳧=𫛺
注=注
質=质
䳫=𫛼
賫=赍
賬=账
賭=赌
賰=䞐
賴=赖
賵=赗
賷=赍
賸=剩
賺=赚
賻=赙
購=购
賽=赛
賾=赜
贃=𧹗
贄=贽
贅=赘
贇=赟
𡓁=𪤄
贈=赠
䴉=鹮
贉=𫎫
贊=赞
𡃕=𠴛
䴋=𫜅
贋=赝
贍=赡
贏=赢
贐=赆
贑=𫎬
贓=赃
贔=赑
贖=赎
贗=赝
贚=𫎦
贛=赣
𡃄=𪡺
贜=赃
洩=泄
𢠼=𢙑
䴬=𪎈
䴱=𫜒
䴴=𪎋
洶=汹
𡃤=𪢐
䴽=𫜔
𡓾=𡋀
浄=净
𡄣=𠵸
𡄔=𠴢
𡔖=𡍣
赬=赪
䵳=𪑅
䵴=𫜙
浹=浃
𣠩=𣞎
涂=涂
趂=趁
涇=泾
涌=涌
𡅏=𠲥
趕=赶
䶕=𫜨
涖=莅
涗=涚
𡳳=𡳃
趙=赵
趦=趑
趨=趋
𡅯=𪢖
趲=趱
䶲=𫜳
涼=凉
𣠲=𣑶
淀=淀
𢣚=𢘝
淒=凄
𠗣=㓆
淚=泪
淛=浙
𢣐=𪬚
跡=迹
淥=渌
跥=跺
淨=净
淩=凌
淪=沦
跴=踩
淵=渊
淶=涞
𢣭=𢘞
淺=浅
踁=胫
𢤩=𪫡
万=万
𤠮=𪺸
𤁣=𣺽
踊=踊
踐=践
丑=丑
渙=涣
減=减
丟=丢
両=两
踡=蜷
渢=沨
並=并
渦=涡
測=测
𢤿=𪬯
丰=丰
踰=逾
踴=踊
游=游
𢤱=𢘙
渾=浑
𤒎=𤊀
么=么
湊=凑
湋=𣲗
蹌=跄
湌=餐
蹏=蹄
蹓=溜
𤑹=𪹀
蹔=𫏐
蹕=跸
乗=乘
𤑳=𤎻
湞=浈
蹟=迹
蹠=跖
湣=愍
蹣=蹒
蹤=踪
湧=涌
蹧=糟
湯=汤
蹳=𫏆
蹵=蹴
乹=乾
蹺=跷
湻=淳
蹻=𫏋
湼=涅
乾=乾 干
𤓌=𪹠
亁=乾
亂=乱
躂=跶
了=了
溈=沩
躉=趸
躊=踌
躋=跻
躍=跃
于=于
躎=䟢
躑=踯
云=云
𤒻=𪹹
躒=跞
躓=踬
躕=蹰
準=准
𤢟=𤝢
躘=𨀁
亙=亘
躚=跹
溜=熘
溝=沟
亝=斋
躝=𨅬
亞=亚
躡=蹑
溡=𪶄
𤓩=𤊰
躥=蹿
𦀖=𫄦
躦=躜
躪=躏
溫=温
𡸗=𪨩
躭=耽
溮=浉
亯=享
亱=夜
躱=躲
𤢻=𢢐
溳=涢
躳=躬
躶=裸
亷=廉
溼=湿
𢶒=𪭯
亾=亡
軀=躯
滄=沧
滅=灭
仆=仆
仇=仇
軉=𨉗
車=车
軋=轧
滌=涤
軌=轨
軍=军
滎=荥
軏=𫐄
軑=轪
軒=轩
軔=轫
軕=𫐅
軗=𨐅
滙=汇
軛=轭
滛=淫
𢶫=𢫞
軜=𫐇
軟=软
軤=轷
軨=𫐉
軫=轸
滬=沪
軬=𫐊
滯=滞
𦠅=𫞅
滲=渗
軲=轱
价=价
滷=卤
軷=𫐈
滸=浒
軸=轴
軹=轵
軺=轺
滻=浐
軻=轲
軼=轶
𤄷=𪶒
滾=滚
軾=轼
𠌥=𠆿
滿=满
仿=仿
軿=𫐌
漁=渔
較=较
輄=𨐈
輅=辂
輇=辁
輈=辀
載=载
漊=溇
輊=轾
輋=𪨶
𠬙=𪠡
輒=辄
漓=漓
輓=挽
輔=辅
輕=轻
伕=夫
輖=𫐏
輗=𫐐
𥢢=䅪
𢷮=𢫊
伙=伙
輙=辄
漚=沤
𢷬=𢭏
輛=辆
輜=辎
輝=辉
輞=辋
𡹬=𪨹
𤳸=𤳄
輟=辍
𤳷=𪽝
漢=汉
輢=𫐎
漣=涟
輥=辊
輦=辇
輨=𫐑
輩=辈
輪=轮
漬=渍
輬=辌
輭=软
輮=𫐓
輯=辑
漲=涨
輳=辏
漵=溆
𦂅=𦈒
輷=𫐒
漸=渐
輸=输
𥢷=𫀮
輻=辐
𥢶=𫞷
輼=辒
𤅶=𣷷
輾=辗
漿=浆
輿=舆
轀=辒
潁=颍
轂=毂
轄=辖
潄=漱
轅=辕
轆=辘
佇=伫
轇=𫐖
佈=布
轉=转
轊=𫐕
𦱌=𫇪
轍=辙
轎=轿
轐=𫐗
潑=泼
潔=洁
轔=辚
佔=占
潕=𣲘
轗=𫐘
佘=畲
𦡝=𫆫
余=余
潙=沩
潚=㴋
潛=潜
佛=佛
𦒀=𫅥
轟=轰
潠=噀
轠=𫐙
轡=辔
轢=轹
佣=佣
潣=𫞗
轣=𫐆
潤=润
轤=轳
潯=浔
潰=溃
𣈶=暅
併=并
𡻕=岁
𦢈=𣍨
潷=滗
𦃄=𦈗
𠽃=𪠺
𠞆=𠛆
潿=涠
澀=涩
澁=涩
澅=𣶩
來=来
澆=浇
澇=涝
𦃩=𫄯
𢹿=𢬦
澐=沄
侖=仑
澗=涧
辟=辟
澠=渑
辠=罪
辢=辣
澣=浣
澤=泽
辤=辞
辦=办
澦=滪
澩=泶
𥴨=𫂖
𥕥=𥐰
澬=𫞚
辭=辞
澮=浍
辮=辫
辯=辩
𦣎=𦟗
澱=淀
農=农
辳=农
辴=冁
侶=侣
侷=局
𠏢=𠉗
𣙎=㭣
澾=㳠
俁=俣
濁=浊
係=系
濃=浓
濄=㳡
濆=𣸣
迆=迤
𦔖=𫅼
濇=涩
𥵊=𥭉
俊=俊
𤷃=𪽭
𥖅=𥐯
𧡴=𫌫
俓=𠇹
𢺳=𪮳
濔=沵
俔=伣
𤘀=𪺣
濕=湿
迖=达
𥵃=𥱔
濘=泞
濚=溁
濛=蒙
濜=浕
𥴼=𫁺
濟=济
俠=侠
濤=涛
𣋋=𣈣
俥=伡
𥖲=𪿞
濧=㳔
𠿕=𪜎
𧒯=𫊹
濫=滥
𡽗=𡸃
𦅈=𫄵
俬=私
修=修
迯=逃
濰=潍
濱=滨
迴=回
𦅇=𫄪
濶=阔
濺=溅
俻=备
迻=移
濼=泺
𧢄=𫌬
濾=滤
濿=𪵱
倀=伥
倂=并
瀂=澛
适=适
瀃=𣽷
瀅=滢
倆=俩
瀆=渎
𡮣=𡭬
瀇=㲿
倈=俫
逈=迥
倉=仓
瀉=泻
𥗇=𪿵
個=个
瀋=沈 渖
𡞵=㛟
瀏=浏
倐=倏
們=们
𨰋=𫓳
瀕=濒
逕=迳
倖=幸
瀘=泸
𡮉=𡭜
這=这
𨰃=𫔉
瀝=沥
瀟=潇
借=借
瀠=潆
連=连
倣=仿
𤸫=𤶧
逥=回
瀦=潴
瀧=泷
瀨=濑
逩=奔
倫=伦
𤩂=𫞧
𨂐=𫏌
逬=迸
瀰=弥 㳽
週=周
瀲=潋
進=进
倲=㑈
𢍰=𪪴
𨰲=𫔃
逷=逖
倸=睬
𨰥=𫔕
瀾=澜
𦆲=𫟇
灃=沣
灄=滠
偉=伟
遉=侦
遊=游
運=运
灋=法
灍=𫞝
過=过
灑=洒
偑=㐽
𡾱=㟜
灒=𪷽
達=达
違=违
灕=漓
灘=滩
偘=侃
遙=遥
灙=𣺼
遜=逊
遝=沓
灝=灏
𡟫=𫝪
𥶽=𫁱
遞=递
𩀨=𫕚
遠=远
灠=漤
灡=㳕
遡=溯
𥨐=𥧂
𩰀=𩬤
灣=湾
灤=滦
𣜬=𪳗
灧=滟
灨=赣
灩=滟
適=适
偪=逼
遯=遁
遱=𫐷
遲=迟
𧔥=𧒭
側=侧
𡿖=𪩛
偵=侦
遶=绕
遷=迁
選=选
遺=遗
偺=咱
𧳟=𧳕
遼=辽
偽=伪
災=灾
邁=迈
還=还
𨢿=𨡙
邇=迩
邊=边
傌=㐷
邏=逻
邐=逦
傑=杰
𩑔=𫖪
𩠴=𩠠
傖=伧
傘=伞
備=备
傚=效
𣍐=𠊉
傢=家
炤=照
𪀦=𪉅
𤛮=𤙯
𩡣=𩡖
𨣞=𨟳
𩰹=𩰰
𨲳=𫔖
傭=佣
傯=偬
𥸠=𥮋
傳=传
𣝕=𣘷
𤪺=㻘
傴=伛
債=债
𪀖=𫛧
傷=伤
𧕟=𧉐
為=为
𤺔=𪽴
𨣈=𨡺
傾=倾
郁=郁
僂=偻
僅=仅
僉=佥
郉=邢
𨳕=𨸀
僊=仙
𤫩=㻏
働=動
𪀾=𪉋
𤜆=𪺪
烏=乌
𩡺=𩧦
僑=侨
𥊝=𥅿
𩒎=𫖭
僕=仆
𨳑=𨸁
烖=灾
𨄣=𨀱
𤛱=𫞢
僞=伪
𨣧=𨠨
郟=郏
𩢡=𩧬
郤=郄
𧦝=𫍞
僥=侥
僨=偾
𤬅=𪼴
𧵳=䞌
僱=雇
烱=炯
烴=烃
郵=邮
僵=僵
𦘧=𡳒
𪁖=𪉌
𢯷=𪭝
𨅍=𨁴
𥪂=𥩺
價=价
𣽏=𪶮
𦧺=𫇘
𪁈=𪉉
儀=仪
儁=俊
儂=侬
𨤻=𨤰
𩢾=𩧮
億=亿
𩓣=𩖕
𪂆=𪉎
鄆=郓
儈=侩
鄉=乡
儉=俭
𩢸=𩧳
儌=侥
儎=傤
𧶔=𧹓
𨴗=𨸅
儐=傧
鄒=邹
𧦧=𫍟
儔=俦
鄔=邬
儕=侪
𣞻=𣘓
𩢴=𩧵
鄖=郧
儘=尽 侭
償=偿
鄟=𫑘
無=无
𨥛=𨱀
儣=𠆲
𨥟=𫓫
鄧=邓
優=优
鄭=郑
儭=𠋆
𨴹=𫔲
鄰=邻
𩣑=䯃
儲=储
鄲=郸
𩣏=𩧶
鄳=𫑡
𧶧=䞎
鄴=邺
𥌃=𥅘
儵=倏
鄶=郐
儷=俪
儸=㑩
儹=攒
儺=傩
鄺=邝
儻=傥
𩓥=𫖵
儼=俨
𣯩=𣯣
𥜐=𫀓
𣿉=𣶫
煆=煅
𩳤=𩲒
兇=凶
煇=𪸩
酇=酂
酈=郦
煉=炼
克=克
兌=兑
兎=兔
𩣺=𩧼
煑=煮
𨆪=𫏕
兒=儿
煒=炜
𣾷=㳢
𧷎=𪠀
𩣵=𩧻
煕=熙
煖=暖
兗=兖
煗=暖
𩔑=𫖷
煙=烟
党=党
𩣫=𩧸
兠=兜
煠=炸
𥜰=𫀌
煢=茕
𦪙=䑽
𪃧=𫛹
煥=焕
𨇞=𨅫
𨶀=𨸉
內=内
酧=酬
𩤙=𩨆
兩=两
煩=烦
煬=炀
𨵸=𨸇
𩅙=𫕨
煱=㶽
𪃒=𫛻
𣯶=毶
𥻦=𫂿
𩔳=𫖴
酸=酸
𨇁=𧿈
𪃏=𪉏
𣯴=𣭤
𨵩=𨸆
𪃍=𪉐
𩤊=𩧩
熂=𪸕
𧸘=𫎨
醃=腌
冄=冉
熅=煴
𨧀=𬭊
𩥄=𩨋
𪄆=𪉔
𨇽=𫏑
冇=没
熈=熙
熉=𤈶
𩤸=𩨅
冊=册
𨇰=𫏞
熌=𤇄
熏=熏
冐=冒
冑=胄
熒=荧
𨦫=䦀
熓=𤆡
醕=醇
醖=酝
熗=炝
𨶏=𨸊
𩤲=𩨉
熚=𤇹
醜=丑
醞=酝
醟=蒏
𨇤=𫏨
𧩙=䜥
熡=𤋏
𨧜=䦁
醣=糖
冪=幂
醫=医
醬=酱
冬=冬
𧩕=𫍭
醯=酰
𨶮=𨸌
𩥑=𩨌
熱=热
醱=酦
𨈊=𨂺
熲=颎
𨶲=𨸋
𩴵=𩴌
醶=𫑷
𪄕=𪉒
𨈌=𨄄
𦪽=𦨩
𩥉=𩧱
冺=泯
𩥇=𩨍
醻=酬
醼=宴
𪓰=𫜟
熾=炽
醿=醾
釀=酿
燁=烨
釁=衅
𪅂=𫜂
釃=酾
燄=焰
𥽖=𥺇
𩵦=𫠏
釅=酽
𧩼=𫍶
准=准
采=采
燈=灯
凈=净
燉=炖
釋=释
凌=凌
里=里
凍=冻
𫒡=𫓷
燐=磷
釐=厘
燒=烧
釒=钅
𧹈=𪥠
釓=钆
釔=钇
𨧱=𨱊
釕=钌
𨧰=𫟽
釗=钊
釘=钉
燙=烫
釙=钋
凙=𪞝
釚=𫟲
凜=凛
燜=焖
針=针
𥼽=𥹥
營=营
釟=𫓥
几=几
𩗀=𩙦
𩦠=𫠌
𩶁=𫚎
𨨛=𫓼
釣=钓
凣=凡
釤=钐
燦=灿
処=处
釦=扣
釧=钏
釨=𫓦
釩=钒
𩵹=𩽻
燬=毁
釬=焊
燭=烛
𩖰=𫠇
凱=凯
釲=𫟳
釳=𨰿
燴=烩
凴=凭
𨷲=𨸎
釵=钗
凶=凶
燶=㶶
𨨏=𬭛
釷=钍
𪔵=𪔭
釹=钕
𩵩=𩽺
釺=钎
出=出
燻=熏
燼=烬
燾=焘
釾=䥺
燿=耀
鈀=钯
鈁=钫
鈃=钘
爃=𫞡
鈄=钭
爄=𤇃
鈅=钥
鈆=𫓪
爇=𦶟
鈇=𫓧
鈈=钚
鈉=钠
爊=熬
𩶘=䲞
鈋=𨱂
爍=烁
鈍=钝
鈎=钩
爐=炉
鈐=钤
鈑=钣
鈒=钑
划=划
𥏝=𪿊
鈔=钞
鈕=钮 纽
爕=燮
𩗓=𫗈
爖=𤇭
鈖=𫟴
爗=烨
鈗=𫟵
爛=烂
鈛=𫓨
𥞵=𥞦
𨨢=𫓿
鈞=钧
鈠=𨱁
𩘀=𩙩
鈡=钟
鈣=钙
𥾯=𫄝
𧫝=𫍺
鈥=钬
別=别
爥=𪹳
鈦=钛
刦=劫
鈧=钪
刧=劫
爧=𫞠
刪=删
爭=争
刮=刮
鈮=铌
鈯=𨱄
鈰=铈
𩶱=𩽽
爲=为
鈲=𨱃
𩶰=𩽿
鈳=钶
鈴=铃
刴=剁
𩗴=𫗉
制=制
鈷=钴
鈸=钹
鈹=铍
爺=爷
鈺=钰
𩧆=𩨐
刼=劫
鈽=钸
爾=尔
鈾=铀
爿=丬
鈿=钿
鉀=钾
牀=床
𨊻=𨐆
鉁=𨱅
𧜗=䘞
𨊸=䢁
𩘝=𩙭
剄=刭
鉅=巨 钜
牆=墙
鉆=钻
則=则
鉈=铊
𥿊=𦈈
鉉=铉
剋=克
牋=笺
鉋=铇
𨊰=䢀
鉍=铋
剎=刹
牎=窗
剏=创
鉏=锄
牐=闸
鉑=铂
牓=榜
鉔=𫓬
𪆷=𫛾
鉕=钷
牕=窗
𥯤=𫁳
𨩰=𫟾
剗=刬
鉗=钳
牘=牍
剙=創
鉚=铆
剛=刚
鉛=铅
剝=剥
鉝=𫟷
鉞=钺
牠=它
鉠=𫓭
鉢=钵
𧜵=䙊
鉤=钩
鉦=钲
𩸄=𫚝
𩸃=𩾅
𨪕=𫓮
鉬=钼
鉭=钽
剮=剐
𩘺=𩙬
𩘹=𩙨
𩷰=𩾄
剳=劄
鉳=锫
剴=剀
牴=牴 抵
創=创
鉶=铏
剷=铲
鉷=𫟹
鉸=铰
剹=戮
鉺=铒
鉻=铬
牽=牵
鉽=𫟸
剾=𠛅
鉾=𫓴
鉿=铪
銀=银
銁=𫓲
𩸡=𫚟
犂=犁
銂=𫟻
劃=划 㓰
銃=铳
劄=札
𩸦=𩾆
銅=铜
劇=剧
劈=噼
銈=𫓯
劉=刘
劊=刽
銊=𫓰
劌=刿
劍=剑
銍=铚
劏=㓥
銏=𫟶
𪇳=𪉕
劑=剂
銑=铣
劒=剑
銓=铨
銕=铁
犖=荦
銖=铢
銘=铭
𩙈=𩙰
𨋢=䢂
銚=铫
劚=㔉
犛=牦
銛=铦
銜=衔
𧬤=𫍼
犞=𪺭
銠=铑
犢=犊
銣=铷
銥=铱
銦=铟
犧=牺
銨=铵
銩=铥
銪=铕
銫=铯
𨫒=𨱐
銬=铐
𪘀=𪚏
銱=铞
𧭈=𫍾
銲=焊
銳=锐
𨌈=𫐍
銶=𨱇
銷=销
𧎈=𧌥
効=效
銹=锈
𧝞=䘛
銻=锑
銼=锉
𦾟=𦶻
狀=状
𧭹=𫍐
勁=劲
鋁=铝
鋂=镅
鋃=锒
鋅=锌
勅=敕
鋇=钡
鋉=𨱈
鋌=铤
勌=倦
𩚛=𩟿
鋏=铗
𪈼=𪉓
勑=𠡠
鋒=锋
𪷓=𣶭
動=动
勗=勖
鋗=𫓶
𦟼=𫆝
務=务
鋙=铻
勛=勋
勝=胜
鋝=锊
勞=劳
鋟=锓
勠=戮
鋠=𫓵
勢=势
鋣=铘
勣=𪟝
鋤=锄
鋥=锃
狥=徇
鋦=锔
勦=剿
鋨=锇
勩=勚
鋩=铓
鋪=铺
𧽯=𫎸
𩚵=𩠁
鋭=锐
鋮=铖
鋯=锆
𨬖=𫔏
鋰=锂
勱=劢
鋱=铽
勳=勋
勵=励
𧞫=𫌋
鋶=锍
勸=劝
鋸=锯
狹=狭
勻=匀
𩚥=𩠀
鋼=钢
狽=狈
𪘯=𪚐
𩚩=𫗡
錀=𬬭
錁=锞
猂=悍
錂=𨱋
錄=录
錆=锖
錇=锫
𩛡=𫗨
錈=锩
𨍰=𫐔
𪉸=𫜊
猌=𪺽
錏=铔
錐=锥
錒=锕
錕=锟
錘=锤
𧟀=𧝧
猙=狰
錙=锱
錚=铮
𩛆=𩠂
猛=勐
錛=锛
錜=𫓻
𩛌=𫗤
錝=𫓽
𪙏=𫜯
錟=锬
錠=锭
錡=锜
錢=钱
錤=𫓹
錥=𫓾
錦=锦
錨=锚
猨=猿
錩=锠
錫=锡
𨼳=𫔽
匭=匦
錮=锢
錯=错
匯=汇
𨭖=𫔑
匱=匮
匲=奁
録=录
錳=锰
匳=奁
匵=椟
猶=犹
錶=表
𨎌=𫐋
𨭎=𬭳
錸=铼
猻=狲
錼=镎
錽=𫓸
𨭆=𬭶
𩛩=𩠃
區=区
鍀=锝
獁=犸
鍁=锨
千=千
獃=呆
鍃=锪
獄=狱
鍄=𨱉
獅=狮
鍅=钫
鍆=钔
鍇=锴
升=升
鍈=锳
鍉=𫔂
獊=𪺷
鍊=炼 链 𫔀
鍋=锅
𩻗=𫚨
鍍=镀
𨭸=𫔐
獎=奖
獏=貘
鍒=𫔄
協=协
鍔=锷
𨎮=𨐉
𨽏=𨸘
鍘=铡
獘=毙
𩜇=𩠉
鍚=钖
鍛=锻
卜=卜
鍠=锽
占=占
𨞺=𫟫
鍤=锸
鍥=锲
獧=狷
獨=独
獩=𤞃
鍩=锘
獪=狯
獫=猃
鍫=锹
𩜵=𩠊
鍬=锹
獮=狝
鍮=𨱎
獰=狞
鍰=锾
獱=㺍
獲=获
鍳=鉴
獵=猎
鍵=键
鍶=锶
獷=犷
卷=卷
獸=兽
卹=恤
獺=獭
鍺=锗
𩜦=𩠆
卻=却
獻=献
𨮂=𨱕
獼=猕
鍼=针
𩻮=𫚘
卽=即
鍾=钟 锺
𩻬=𫚩
玀=猡
玁=𤞤
鎂=镁
厂=厂
鎄=锿
玅=妙
鎇=镅
鎈=𫟿
鎊=镑
𨮳=𫔒
鎌=镰
𪋿=𪎍
鎍=𫔅
厐=庞
𨟊=𫟬
鎔=镕
𩝔=𩠋
鎖=锁
鎗=枪
鎘=镉
厘=厘
厙=厍
鎙=𫔈
鎚=锤
鎛=镈
𨏠=𨐇
鎝=𨱏
鎞=𫔇
𨏥=𨐊
厠=厕
鎡=镃
鎢=钨
鎣=蓥
𩝽=𫗳
厤=历
𩞄=𩠎
𩎢=𩏾
鎦=镏
𨯟=𫔓
鎧=铠
玨=珏
𩭙=𩬣
鎩=铩
𩎖=𫖑
鎪=锼
厫=廒
鎬=镐
厭=厌
鎭=镇
鎮=镇
厯=历
鎯=𨱍
鎰=镒
厰=厂
厲=厉
鎲=镋
鎳=镍
厴=厣
𩼶=𫚬
鎵=镓
鎶=鿔
鎷=𨰾
鎸=镌
𨯅=䥿
鎻=锁
鎿=镎
參=参
鏃=镞
叄=叁
𩏂=𫖓
鏆=𨱌
鏇=镟
鏈=链
鏉=𨱒
鏌=镆
鏍=镙
収=收
鏐=镠
鏑=镝
鏗=铿
鏘=锵
叚=假
鏚=戚
𩽇=𩾎
鏜=镗
叜=叟
鏝=镘
鏞=镛
𪌭=𫜓
鏟=铲
鏡=镜
叡=睿
叢=丛
鏢=镖
𪍠=𫜕
鏤=镂
鏥=𫔊
鏦=𫓩
𩏠=𫖖
鏨=錾
只=只
珪=圭
珮=佩
鏰=镚
台=台
𩞯=䭪
鏵=铧
叶=叶
鏷=镤
鏹=镪
鏺=䥽
𩞦=𩠏
珼=𫞥
鏽=锈
現=现
鏾=𫔌
𩯁=𫙂
吁=吁
鐃=铙
鐄=𨱑
鐇=𫔍
合=合
鐈=𫓱
𩏷=𫃗
𩟗=𫗚
吊=吊
鐋=铴
同=同
鐍=𫔎
后=后
鐎=𨱓
鐏=𨱔
鐐=镣
𩟐=𩠅
向=向
吒=咤
鐒=铹
鐓=镦
鐔=镡
琖=盏
鐗=锏
鐘=钟
鐙=镫
吚=咿
鐝=镢
𩏪=𩏽
鐠=镨
吢=吣
鐥=䦅
𩿅=𫠖
鐦=锎
鐧=锏
鐨=镄
鐪=𫓺
鐫=镌
鐮=镰
鐯=䦃
琱=雕
鐲=镯
吳=吴
鐳=镭
鐵=铁
鐶=镮
吶=呐
鐸=铎
琹=琴
琺=珐
鐺=铛
鐼=𫔁
鐽=𫟼
琿=珲
鐿=镱
吿=告
鑀=锿
呂=吕
𫜦=𫜫
鑄=铸
𩿤=𫛠
瑇=玳
瑉=珉
鑉=𫠁
鑊=镬
瑋=玮
呌=叫
鑌=镔
鑑=鉴
瑒=玚
鑒=鉴
鑔=镲
鑕=锧
𩯳=𩯒
鑚=钻
鑛=矿
鑞=镴
鑠=铄
瑠=琉
瑣=琐
鑣=镳
瑤=瑶
鑤=刨
鑥=镥
周=周
瑩=莹
瑪=玛
呪=咒
鑪=𬬻
鑭=镧
㑮=𫝈
㑯=㑔
瑯=琅
鑰=钥
呱=哌
鑱=镵
瑲=玱
鑲=镶
㑳=㑇
鑴=𫔔
鑵=罐
㑶=㐹
鑷=镊
𩿪=𪉄
鑹=镩
瑻=𪻲
呼=呼
鑼=锣
鑽=钻
瑽=𪻐
鑾=銮
鑿=凿
钁=镢 䦆
钂=镋
璉=琏
咊=和
璊=𫞩
㒓=𠉂
𪟖=𠛾
钜=鉅
璝=𪻺
璡=琎
璢=琉
璣=玑
璦=瑷
咨=咨
璫=珰
璯=㻅
環=环
璵=玙
咷=啕
咸=咸
璸=瑸
咼=呙
璼=𫞨
璽=玺
咽=咽
璾=𫞦
璿=璇
㓄=𪠟
哄=哄
瓄=𪻨
瓈=璃
瓊=琼
瓌=瑰
瓏=珑
瓔=璎
瓕=𤦀
瓚=瓒
瓛=𤩽
員=员
哢=咔
㓨=刾
瓮=瓮
哯=𠯟
唄=呗
甆=瓷
㔋=𪟎
甌=瓯
甎=砖
唓=𪠳
唕=唣
甕=瓮
甖=罂
唘=启
唚=吣
甞=尝
產=产
産=产
甦=苏
甯=宁
唸=念
甽=圳
畆=亩
畊=耕
啎=忤
問=问
啓=启
啗=啖
畝=亩
啞=哑
啟=启
镟=旋
畡=垓
啢=唡
畢=毕
啣=衔
畣=答
畧=略
畫=画 划
畮=亩
異=异
畱=留
畵=画
當=当
長=长
畼=𪽈
門=门
閂=闩
喂=喂
閃=闪
閆=闫
疇=畴
閈=闬
閉=闭
疉=叠
疊=叠
開=开 𫔭
閌=闶
閍=𨸂
閎=闳
喎=㖞
疎=疏
閏=闰
閐=𨸃
閑=闲
閒=闲 𫔮
喒=咱
間=间
閔=闵
閗=𫔯
閘=闸
閙=闹
喚=唤
閝=𫠂
閞=𫔰
閡=阂
関=关
閣=阁
閤=合
閥=阀
喦=岩
閨=闺
閩=闽
喪=丧
閫=阃
喫=吃
喬=乔
閬=阆
閭=闾
單=单
㖮=𪠵
閱=阅
喲=哟
閲=阅
閵=𫔴
閶=阊
閹=阉
閻=阎
閼=阏
閽=阍
閾=阈
閿=阌
疿=痱
嗁=啼
闃=阒
嗆=呛
闆=板
嗇=啬
症=症
闇=暗
闈=闱
嗊=唝
闊=阔
闋=阕
闌=阑
痌=恫
闍=阇
嗎=吗
闐=阗
痐=蛔
闑=𫔶
闒=阘
闓=闿
闔=阖
闕=阙
闖=闯
痙=痉
嗚=呜
闚=窥
關=关
闝=嫖
闞=阚
闠=阓
痠=酸
闡=阐
闢=辟
闤=阛
闥=闼
嗩=唢
嗬=呵
痮=𪽪
嗰=𠮶
㗲=𠵾
痲=痳
嗶=哔
嗹=𪡏
痺=痹
痾=疴
㗿=𪡛
瘂=痖
嘆=叹
㘉=𠰱
瘉=愈
瘋=疯
嘍=喽
瘍=疡
瘓=痪
㘓=𪢌
嘓=啯
嘔=呕
㘔=㗷
嘖=啧
瘖=喑
嘗=尝
㘚=㘎
嘜=唛
瘞=瘗
嘠=嘎
瘡=疮
瘧=疟
阨=厄
嘩=哗
阪=阪 坂
嘪=𪡃
阬=坑
嘮=唠
瘮=瘆
嘯=啸
阯=址
嘰=叽
瘱=𪽷
瘲=疭
嘳=𪡞
嘵=哓
嘸=呒
瘺=瘘
嘺=𪡀
瘻=瘘
嘽=啴
噁=恶
療=疗
噅=𠯠
癅=瘤
癆=痨
癇=痫
癉=瘅
噉=啖
噐=器
癐=𤶊
噑=嗥
癒=愈
噓=嘘
陗=峭
癘=疠
陘=陉
噚=㖊
噝=咝
陝=陕
噞=𪡋
陞=升
癟=瘪
噠=哒
癡=痴
癢=痒
陣=阵
癤=疖
噥=哝
癥=症
噦=哕
癧=疬
癩=癞
噪=噪
癬=癣
癭=瘿
癮=瘾
噯=嗳
癰=痈
陰=阴
癱=瘫
噲=哙
癲=癫
陳=陈
噴=喷
噸=吨
陸=陆
噹=当 𪠽
陻=堙
發=发
陽=阳
嚀=咛
皁=皂
隂=阴
皃=貌
隄=堤
嚇=吓
隉=陧
隊=队
嚌=哜
階=阶
嚐=尝
皐=皋
嚕=噜
隕=陨
隖=坞
嚙=啮
皚=皑
際=际
嚛=𪠸
皜=皓
皟=𤾀
隟=隙
隣=邻
嚥=咽
嚦=呖
嚧=𠰷
嚨=咙
隨=随
險=险
嚮=向
隯=陦
皰=疱
隱=隐
嚲=亸
嚳=喾
嚴=严
隴=陇
嚶=嘤
皷=鼓
隷=隶
皸=皲
隸=隶
皺=皱
隻=只
嚽=𪢕
囀=啭
囁=嗫
囂=嚣
囃=𠱞
盃=杯
囅=冁
盇=盍
雇=雇
囈=呓
囉=啰
雋=隽
盋=钵
囌=苏
盌=碗
囑=嘱
囒=𪢠
囓=啮
雕=雕
雖=虽
囘=回
雙=双
囙=因
雛=雏
雜=杂
盜=盗
㛝=𫝦
雝=雍
盞=盏
雞=鸡
回=回
盡=尽
離=离
監=监
難=难
盤=盘
盧=卢
盨=𪾔
囪=囱
盪=荡
囬=回
囯=国
困=困
雲=云
電=电
㜄=㚯
圅=函
圇=囵
國=国
圍=围
眎=视
㜏=㛣
㜐=𫝧
園=园
圓=圆
圖=图
㜗=𡞋
團=团
霛=灵
圝=圞
眝=𪾣
圞=𪢮
眞=真
眡=视
㜢=𡞱
霢=霡
霣=𫕥
霤=溜
眥=眦
霧=雾
㜷=𡝠
霼=𪵣
霽=霁
眾=众
靂=雳
靄=霭
靆=叇
靈=灵
靉=叆
睍=𪾢
睏=困
坐=坐
靚=靓
睜=睁
靜=静
靝=靔
睞=睐
睠=眷
面=面
靣=面
靦=腼 䩄
靧=𫖃
靨=靥
睪=睾 睪
靭=韧
坰=垧
靱=韧
坵=丘
坿=附
鞀=鼗
垇=坳
瞇=眯
鞉=鼗
鞌=鞍
鞏=巩
瞖=翳
瞘=眍
垜=垛
瞜=䁖
鞝=绱
瞞=瞒
㞞=𪨊
瞤=𥆧
鞦=秋
瞭=瞭 了
垵=埯
鞵=鞋
瞶=瞆
瞼=睑
鞽=鞒
鞾=𫖇
韁=缰
矁=瞅
韃=鞑
韆=千
矇=蒙
韈=袜
韉=鞯
矉=𪾸
韋=韦
韌=韧
韍=韨
矑=𪾦
矓=眬
韓=韩
韙=韪
矙=瞰
矚=瞩
韚=𫠅
韛=𫖔
韜=韬
埜=野
韝=鞲 𫖕
韞=韫
韠=𫖒
埡=垭
韤=袜
矩=矩
埬=𪣆
韮=韭
矯=矫
埰=采
埳=坎
矴=碇
執=执
㟺=𪩇
韻=韵
矽=硅
響=响
頁=页
頂=顶
頃=顷
堅=坚
項=项
順=顺
頇=顸
須=须
堊=垩
頊=顼
頌=颂
頍=𫠆
頎=颀
頏=颃
㠏=㟆
預=预
頑=顽
頒=颁
頓=顿
堖=垴
頗=颇
領=领
堘=塍
堚=𪣒
頜=颌
堝=埚
頟=额
頡=颉
頤=颐
頦=颏
堦=階
頫=𫖯
頭=头
頮=颒
堯=尧
頰=颊
報=报
頲=颋
砲=炮
場=场
頴=颕
頵=𫖳
頷=颔
頸=颈
頹=颓
頻=频
頼=赖
頽=颓
堿=碱
顂=𩓋
硃=朱
顃=𩖖
顅=𫖶
顆=颗
塊=块
塋=茔
顋=腮
題=题
額=额
顎=颚
塏=垲
顏=颜
硏=研
塒=埘
顒=颙
顓=颛
顔=颜
塗=涂
顗=𫖮
願=愿 𫖸
顙=颡
塚=冢
顛=颠
硜=硁
類=类
塟=葬
塡=填
塢=坞
顢=颟
顣=𫖹
塤=埙
硤=硖
顥=颢
顦=憔
顧=顾
硨=砗
顫=颤
顬=颥
确=确
顯=显
硯=砚
顰=颦
顱=颅
塲=场
顳=颞
顴=颧
塵=尘
塹=堑
塼=砖
塿=𪣻
碁=棋
墊=垫
碕=埼
颕=颖
墖=塔
㢗=𪪑
碙=𥐻
墜=坠
㢝=𢋈
風=风
碩=硕
墪=墩
碪=砧
碭=砀
颭=飐
墮=堕
颮=飑
颯=飒
墰=坛
颰=𩙥
颱=台
墲=𪢸
墳=坟
颳=刮
墶=垯
颶=飓
颷=𩙪
碸=砜
颸=飔
確=确
颺=飏
颻=飖
墻=墙
碼=码
颼=飕
碽=䂵
墾=垦
颾=𩙫
飀=飗
飃=飘
飄=飘
壄=野
飆=飙
壇=坛
壈=𡒄
飈=飚
壋=垱
飋=𫗋
壎=埙
磎=溪
磑=硙
壓=压
壖=堧
壗=𡋤
壘=垒
壙=圹
壚=垆
磚=砖
飚=飙
飛=飞
壜=坛
飜=翻
壞=坏
壟=垄
磟=碌
壠=垅
磠=硵
飠=饣
壢=坜
飢=饥
磣=碜
飣=饤
壣=𪤚
飤=饲
飥=饦
飦=𫗞
磧=碛
壩=坝
飩=饨
壪=塆
飪=饪
飫=饫
飭=饬
壯=壮
磯=矶
飯=饭
飱=飧
飲=饮
飴=饴
飵=𫗢
飶=𫗣
壺=壶
飺=糍
壻=婿
壼=壸
飼=饲
壽=寿
磽=硗
飽=饱
飾=饰
磾=䃅
飿=饳
夀=寿
餁=饪
餃=饺
礄=硚
餄=饸
餅=饼
礆=硷
餈=糍
餉=饷
養=养
餌=饵
礎=础
餎=饹
餏=饻
餑=饽
餒=馁
礒=𥐟
餓=饿
餔=𫗦
餕=馂
餖=饾
餗=𫗧
餘=余 馀
夘=卯
礙=碍
餚=肴
餛=馄
餜=馃
餞=饯
夠=够
餡=馅
夢=梦
夥=伙
礦=矿
餦=𫗠
餧=𫗪
館=馆
礪=砺
餪=𫗬
礫=砾
餫=𫗥
礬=矾
餬=糊 𫗫
餭=𫗮
礮=𪿫
礱=砻
餱=糇 𫗯
餳=饧
餵=喂 𫗭
餶=馉
礶=罐
餷=馇
夸=夸
餸=𩠌
餹=糖
餺=馎
餻=糕
餼=饩
餽=馈
夾=夹
餾=馏
餿=馊
饁=馌
饃=馍
饅=馒
祇=祇 只
饈=馐
饉=馑
饊=馓
饋=馈
饌=馔
饍=膳
奐=奂
饑=饥
饒=饶
祕=秘
饗=飨
祘=祘
饘=𫗴
饜=餍
饝=馍
饞=馋
饟=𫗵
饠=𫗩
饢=馕
奧=奥
奨=奖
奩=奁
奪=夺
奬=奖
奮=奋
㥮=㤘
奸=奸
奼=姹
祿=禄
馀=余
禍=祸
禎=祯
㦎=𢛯
禕=祎
㦛=𢗓
妝=妆
㦞=𪫷
禡=祃
禦=御
禩=祀
禪=禅
馬=马
妬=妒
馭=驭
馮=冯
禮=礼
馯=𫘛
禰=祢
禱=祷
馱=驮
馳=驰
妳=你
馴=驯
馹=驲
馼=𫘜
禿=秃
駁=驳
私=私
駃=𫘝
秈=籼
駈=驱
姉=姊
秊=年
駊=𫘟
秋=秋
秌=秋
姍=姗
种=种
駎=𩧨
駐=驻
駑=驽
駒=驹
駔=驵
秔=粳
駕=驾
秖=祇
駘=骀
駙=驸
姙=妊
駚=𩧫
駛=驶
姜=姜
駝=驼
駞=𫘞
駟=驷
駡=骂
駢=骈
駤=𫘠
姦=奸
駧=𩧲
駩=𩧴
姪=侄
駫=𫘡
駭=骇
駮=驳
駰=骃
駱=骆
駶=𩧺
駸=骎
姸=妍
駻=𫘣
駿=骏
騁=骋
騂=骍
騃=𫘤
騄=𫘧
稅=税
騅=骓
稈=秆
稉=粳
騉=𫘥
騊=𫘦
騌=骔
騍=骒
騎=骑
騏=骐
稏=䅉
騐=验
騔=𩨀
騖=骛
騗=骗
娘=娘
騙=骗
騚=𩨊
娛=娱
稜=棱
騜=𫘩
騝=𩨃
稟=禀
騟=𩨈
騠=𫘨
騣=鬃
騤=骙
騧=䯄
騪=𩨄
騫=骞
稬=糯
騭=骘
稭=秸
種=种
騮=骝
騰=腾
稱=称
騱=𫘬
騴=𫘫
騵=𫘪
騶=驺
騷=骚
騸=骟
稺=稚
㨻=𪮃
騻=𫘭
騼=𫠋
騾=骡
稾=稿
驀=蓦
穀=谷
婁=娄
驁=骜
驂=骖
驃=骠
驄=骢 𩨂
驅=驱
穅=糠
穇=䅟
穉=稚
驊=骅
㩋=𪮋
驋=𩧯
穌=稣
驌=骕
積=积
驍=骁
穎=颖
驏=骣
驓=𫘯
驕=骄
驗=验
穗=穗
驘=骡
驙=𫘰
驚=惊
驛=驿
㩜=㨫
驟=骤
穠=秾
穡=穑
婡=𫝫
穢=秽
驢=驴
婣=姻
驤=骧
穤=糯
驥=骥
婦=妇
驦=骦
穨=颓
驨=𫘱
穩=稳
驪=骊
驫=骉
穫=获
婬=淫
婭=娅
穭=穞
㩳=㧐
㩵=擜
穽=阱
媈=𫝨
媍=妇
㪎=𪯋
窓=窗
骔=鬃
媧=娲
窩=窝
窪=洼
媫=婕
窮=穷
媯=妫
窯=窑
骯=肮
媰=㛀
窰=窑
窵=窎
窶=窭
窺=窥
窻=窗
媼=媪
骼=胳
媽=妈
骾=鲠
媿=愧
竄=窜
竅=窍
竇=窦
竈=灶
髈=膀
竊=窃
嫋=袅
髏=髅
竒=奇
髒=脏
體=体
髕=髌
髖=髋
嫗=妪
竚=𥩟
竝=并
髠=髡
竢=俟
髣=仿
髥=髯
髩=鬓
竪=竖
髮=发
嫰=嫩
竱=𫁟
髴=佛
嫵=妩
競=竞
嫺=娴
嫻=娴
竾=篪
嫿=婳
嬀=妫
鬀=剃
鬁=疬
鬂=鬓
嬃=媭
鬆=松
嬇=𫝬
嬈=娆
鬉=鬃
嬋=婵
嬌=娇
鬍=胡
鬖=𩭹
嬙=嫱
鬚=须
嬝=袅
鬠=𫘽
嬡=嫒
鬢=鬓
嬣=𪥰
嬤=嬷
鬥=斗
嬦=𫝩
鬦=斗
鬧=闹
鬨=哄
鬩=阋
嬪=嫔
鬪=斗
嬭=奶
鬭=斗
鬮=阄
嬰=婴
鬰=郁
鬱=郁
鬴=釜
嬸=婶
鬹=鬶
嬻=𪥿
嬾=懒
孃=娘
孄=𫝮
筆=笔
孆=𫝭
孇=𪥫
魊=蜮
孋=㛤
孌=娈
筍=笋
魎=魉
孎=𡠟
筑=筑
魘=魇
魚=鱼
魛=鱽
筞=策
魟=𫚉
魢=鱾
魥=𩽹
魦=𫚌
筧=笕
魨=鲀
筩=筒
孫=孙
筭=算
魯=鲁
筯=箸
魴=鲂
筴=䇲
魵=𫚍
孶=孳
魷=鱿
學=学
魺=鲄
孻=𡥧
孼=孽
魽=𫠐
孾=𪧀
孿=孪
鮁=鲅
宂=冗
鮃=鲆
鮄=𫚒
鮅=𫚑
鮆=𫚖
箇=个
鮊=鲌
箋=笺
鮋=鲉
鮍=鲏
箎=篪
鮎=鲇
箏=筝
鮐=鲐
鮑=鲍
鮒=鲋
箒=帚
鮓=鲊
鮕=𩾀
鮚=鲒
箚=札
鮜=鲘
鮝=鲞
鮞=鲕
鮟=𩽾
鮣=䲟
鮤=𫚓
鮦=鲖
鮪=鲔
鮫=鲛
鮭=鲑
宮=宫
鮮=鲜
鮯=𫚗
鮰=𫚔
鮳=鲓
鮵=𫚛
鮶=鲪
家=家
鮸=𩾃
鮺=鲝
宼=寇
鮿=𫚚
節=节
鯀=鲧
寀=采
鯁=鲠
寃=冤
範=范
鯄=𩾁
鯆=𫚙
鯇=鲩
築=筑
鯉=鲤
鯊=鲨
篋=箧
寑=寝
鯒=鲬
鯔=鲻
篔=筼
鯕=鲯
寕=宁
鯖=鲭
鯗=鲞
篘=𥬠
鯛=鲷
篛=箬
鯝=鲴
鯞=𫚡
寠=𪧘
篠=筿
鯡=鲱
寢=寝
鯢=鲵
篤=笃
鯤=鲲
㯤=𣘐
實=实
寧=宁
鯧=鲳
鯨=鲸
審=审
篩=筛
鯪=鲮
寫=写
鯫=鲰
寬=宽
鯬=𫚞
鯰=鲶
鯱=𩾇
篲=彗
篳=筚
寳=宝
鯴=鲺
寵=宠
鯵=鲹
寶=宝
鯶=𩽼
鯷=鳀
篸=𥮾
鯽=鲫
鯾=𫚣
鯿=鳊
簀=箦
鰁=鳈
鰂=鲗
簂=𫂆
鰃=鳂
尅=克
簆=筘
鰆=䲠
將=将
專=专
鰈=鲽
鰉=鳇
尋=寻
鰋=𫚢
鰌=䲡
對=对
簍=篓
鰍=鳅
導=导
鰏=鲾
鰐=鳄
簑=蓑
鰑=𫚊
鰒=鳆
尒=尔
簒=篡
鰓=鳃
鰕=𫚥
㰙=𣗙
尙=尚
鰛=鳁
鰜=鳒
簞=箪
鰟=鳑
尟=鲜
鰠=鳋
尠=鲜
簡=简
簢=𫂃
簣=篑
鰣=鲥
鰤=𫚕
鰥=鳏
鰦=𫚤
鰧=䲢
鰨=鳎
鰩=鳐
尩=尪
簫=箫
尫=尪
鰫=𫚦
鰭=鳍
鰮=鳁
簮=簪
鰱=鲢
尲=尴
鰲=鳌
鰳=鳓
鰵=鳘
尷=尴
簷=檐
鰷=鲦
尸=尸
簹=筜
鰹=鲣
鰺=鲹
鰻=鳗
鰼=鳛
簽=签
鰽=𫚧
簾=帘
鰾=鳔
局=局
鱂=鳉
籃=篮
鱄=𫚋
鱅=鳙
籅=𥫣
屆=届
鱆=𫠒
鱇=𩾌
鱈=鳕
鱉=鳖
鱊=𫚪
籋=𥬞
籌=筹
屍=尸
鱏=鲟
籐=藤
鱒=鳟
屓=屃
鱓=鳝
鱔=鳝
籔=䉤
鱖=鳜
鱗=鳞
鱘=鲟
屙=疴
籙=箓
屛=屏
籛=篯
屜=屉
籜=箨
鱝=鲼
籟=籁
鱟=鲎
籠=笼
鱠=鲙
屢=屡
鱢=𫚫
鱣=鳣
層=层
鱤=鳡
籤=签
鱧=鳢
屨=屦
鱨=鲿
籨=奁
籩=笾
屩=𪨗
籪=簖
屬=属
籬=篱
屭=屃
鱭=鲚
籮=箩
鱮=𫚈
鱯=鳠
籲=吁
鱲=𫚭
鱷=鳄
鱸=鲈
鱺=鲡
鱻=鲜
粃=秕
岅=坂
岡=冈
粦=磷
粧=妆
岩=岩
粵=粤
糉=粽
糊=煳
糝=糁
峝=峒
糞=粪
鳥=鸟
鳧=凫
糧=粮
鳩=鸠
峩=峨
鳬=凫
峯=峰
糰=团
糱=糵
糲=粝
鳲=鸤
鳳=凤
峴=岘
糴=籴
鳴=鸣
島=岛
糶=粜
鳶=鸢
鳷=𫛛
糸=纟
糹=纟
糺=𫄙
系=系
鳼=𪉃
峽=峡
鳽=𫛚
糾=纠
鳾=䴓
紀=纪
鴀=𫛜
紂=纣
鴃=𫛞
約=约
紅=红
鴅=𫛝
紆=纡
鴆=鸩
紇=纥
鴇=鸨
紈=纨
鴈=雁
紉=纫
鴉=鸦
紋=纹
崍=崃
納=纳
紐=纽
鴐=𫛤
崑=昆
鴒=鸰
紓=纾
純=纯
鴔=𫛡
紕=纰
鴕=鸵
崕=崖
紖=纼
崗=岗
紗=纱
鴗=𫁡
紘=纮
紙=纸
崙=仑 𪨧
級=级
紛=纷
鴛=鸳
紜=纭
鴜=𪉈
紝=纴
鴝=鸲
鴞=鸮
鴟=鸱
紟=𫄛
崠=岽
紡=纺
崢=峥
鴣=鸪
紥=扎
鴥=𫛣
鴦=鸯
崧=嵩
鴨=鸭
鴬=鸴
崬=岽
紬=䌷
紮=扎
鴮=𫛦
鴯=鸸
累=累
細=细
鴰=鸹
紱=绂
紲=绁
鴲=𪉆
崳=嵛
紳=绅
鴳=𫛩
鴴=鸻
紵=纻
鴷=䴕
紹=绍
紺=绀
鴻=鸿
紼=绋
鴽=𫛪
紿=绐
鴿=鸽
絀=绌
絁=𫄟
鵁=䴔
終=终
鵂=鸺
鵃=鸼
絃=弦
組=组
絅=䌹
絆=绊
鵊=𫛥
絍=𫟃
絎=绗
絏=绁
嵐=岚
結=结
鵐=鹀
鵑=鹃
鵒=鹆
嵒=岩
鵓=鹁
絕=绝
㵗=𣳆
嵗=岁
絙=𫄠
鵚=𪉍
絛=绦
鵜=鹈
絝=绔
鵝=鹅
絞=绞
鵞=鹅
鵟=𫛭
鵠=鹄
絡=络
鵡=鹉
絢=绚
絥=𫄢
給=给
絧=𫄡
鵧=𫛨
絨=绒
鵩=𫛳
鵪=鹌
鵫=𫛱
鵬=鹏
鵮=鹐
鵯=鹎
絰=绖
鵰=雕 𫛲
統=统
絲=丝
鵲=鹊
絳=绛
絶=绝
鵶=鸦
鵷=鹓
絸=茧
絹=绢
絺=𫄨
嵼=𡶴
㵾=𪷍
嵾=㟥
鵾=鹍
綀=𦈌
嶁=嵝
綁=绑
綃=绡
嶃=崭
嶄=崭
鶄=䴖
綆=绠
㶆=𫞛
嶇=岖
鶇=鸫
綇=𦈋
綈=绨
嶈=𡺃
鶉=鹑
綉=绣
鶊=鹒
綋=𫟄
綌=绤
鶌=𫛵
綏=绥
綐=䌼
綑=捆
鶒=𫛶
經=经
鶓=鹋
嶔=嵚
綖=𫄧
鶖=鹙
嶗=崂
鶗=𫛸
鶘=鹕
嶘=𡺄
鶚=鹗
綜=综
綞=缍
綟=𫄫
嶠=峤
綠=绿
鶡=鹖
綡=𫟅
嶢=峣
綢=绸
綣=绻
鶤=鹍
鶥=鹛
鶦=𫛷
嶧=峄
嶨=峃
鶩=鹜
鶪=䴗
綫=线
綬=绶
鶬=鸧
維=维
鶭=𫛯
嶮=崄
綯=绹
鶯=莺
綰=绾
鶰=𫛫
綱=纲
網=网
鶲=鹟
綳=绷
嶴=岙
綴=缀
鶴=鹤
綵=彩 䌽
嶸=嵘
綸=纶
綹=绺
鶹=鹠
嶹=𫝵
嶺=岭
綺=绮
鶺=鹡
綻=绽
鶻=鹘
嶼=屿
鶼=鹣
嶽=岳
綽=绰
綾=绫
綿=绵
鶿=鹚
鷀=鹚
鷁=鹢
鷂=鹞
緄=绲
鷄=鸡
鷅=𫛽
緇=缁
鷈=䴘
鷉=䴘
緊=紧
鷊=鹝
巊=𪩎
巋=岿
緋=绯
㷍=𤆢
緍=𦈏
緐=繁
鷐=𫜀
緑=绿
巒=峦
緒=绪
緓=绬
鷓=鹧
巔=巅
緔=绱
鷔=𪉑
鷖=鹥
巖=岩
緗=缃
鷗=鸥
巗=𪨷
緘=缄
巘=𪩘
緙=缂
鷙=鸷
線=线 缐
鷚=鹨
緜=绵
緝=缉
緞=缎
緟=𫟆
締=缔
緡=缗
緣=缘
鷣=𫜃
緤=𫄬
鷤=𫛴
鷥=鸶
緥=褓
緦=缌
鷦=鹪
編=编
巨=巨
鷨=𪉊
緩=缓
鷩=𫜁
鷫=鹔
緬=缅
緮=𫄭
緯=纬
鷯=鹩
巰=巯
緰=𦈕
鷰=燕
緱=缑
緲=缈
鷲=鹫
鷳=鹇
練=练
鷴=鹇
巵=卮
緶=缏
緷=𦈉
鷷=𫜄
鷸=鹬
緸=𦈑
巹=卺
緹=缇
鷹=鹰
鷺=鹭
緻=致
緼=缊
鷽=鸴
㷿=𤈷
鷿=䴙
帀=匝
縂=总
鸂=㶉
布=布
鸇=鹯
㸇=𤎺
縈=萦
縉=缙
縊=缢
鸊=䴙
縋=缒
帋=纸
鸋=𫛢
鸌=鹱
縍=𫄰
縎=𦈔
鸎=莺
鸏=鹲
縐=绉
縑=缣
縕=缊
鸕=鸬
縗=缞
鸗=𫛟
鸘=鹴
帘=帘
鸚=鹦
縚=绦
縛=缚
鸛=鹳
縝=缜
鸝=鹂
縞=缟
鸞=鸾
縟=缛
縣=县
帥=帅
縧=绦
師=师
縫=缝
帬=裙
縬=𦈚
縭=缡
席=席
縮=缩
縰=𫄳
縱=纵
縲=缧
帳=帐
縳=䌸
縴=纤
縵=缦
帶=带
縶=絷
縷=缕
縸=𫄲
縹=缥
縺=𦈐
總=总
績=绩
幀=帧
繂=𫄴
幃=帏
繃=绷
繅=缫
繆=缪
幇=帮
繈=𫄶
幈=屏
幎=幂
繏=𦈝
繐=穗
幑=徽
繒=缯
幓=㡎
繓=𦈛
織=织
繕=缮
繖=伞
幗=帼
幘=帻
幙=幕
繚=缭
幚=帮
幝=𪩷
繞=绕
幟=帜
繟=𦈎
繡=绣
繢=缋
幣=币
繦=襁
繨=𫄤
繩=绳
幩=𪩸
繪=绘
幫=帮
繫=系
幬=帱
繬=𫄱
繭=茧
繮=缰
繯=缳
繰=缲
干=干
繳=缴
鹵=卤
繶=𫄷
幷=并
繷=𫄣
幸=幸
繸=䍁
鹹=咸
繹=绎
幹=干
鹺=鹾
幺=幺
繻=𦈡
鹻=碱
鹼=碱
繼=继
鹽=盐
繽=缤
㹽=𫞣
幾=几
繾=缱
广=广
繿=䍀
纁=𫄸
麁=粗
麅=狍
纇=颣
纈=缬
纊=纩
續=续
纍=累
纏=缠
㺏=𤠋
麐=麟
纓=缨
纔=才
麕=麇
纖=纤
麗=丽
纗=𫄹
纘=缵
纚=𫄥
纜=缆
㺜=𪺻
麞=獐
麤=粗
麥=麦
座=座
麨=𪎊
麩=麸
麪=面 麺
庫=库
麫=面
麬=𤿲
麯=曲
麲=𪎉
麳=𪎌
麴=曲 麹
麵=面 麺
庵=庵
麷=𫜑
庻=庶
麼=么 麽
庽=寓
麽=么 麽
廁=厕
廂=厢
黃=黄
廄=厩
廈=厦
黌=黉
廎=庼
廐=厩
廕=荫
廚=厨
廝=厮
點=点
廟=庙
廠=厂
廡=庑
廢=废
廣=广
廧=𪪞
黨=党
廩=廪
廬=庐 𪪏
黲=黪
廳=厅
黴=霉
廵=巡
黶=黡
㻶=𪼋
黷=黩
廸=迪
廹=迫
廻=回
廼=迺
黽=黾
黿=鼋
鼂=鼌
鼃=蛙
鼇=鳌
鼈=鳖
鼉=鼍
弌=壹
弍=贰
弒=弑
弔=吊
鼕=冬
弦=弦
鼦=貂
弳=弪
鼴=鼹
張=张
強=强
缽=钵
缾=瓶
罁=缸
彃=𪪼
罃=䓨
彆=别
齇=齄
罇=樽
彈=弹
罈=坛
齊=齐
彊=强
齋=斋
彌=弥
罌=罂
彎=弯
齎=赍
罎=坛
齏=齑
罏=垆
齒=齿
齔=龀
彔=录
齕=龁
齗=龂
彙=汇
齙=龅
齜=龇
彜=彝
彞=彝
齟=龃
彠=彟
齠=龆
齡=龄
罣=挂
齣=出
彥=彦
齦=龈
齧=啮 𫜩
彩=彩
齩=𫜪
齪=龊
彫=雕
齬=龉
齭=𫜭
齯=𫠜
罰=罚
齰=𫜬
齲=龋
彲=彨
齴=𫜮
罵=骂
齶=腭
罷=罢
齷=龌
彷=彷 仿
罸=罚
齾=𫜰
彿=佛
征=征
徃=往
羅=罗
羆=罴
羈=羁
羋=芈
後=后
龍=龙
龎=厐
龐=庞
徑=径
龑=䶮
龓=𫜲
龔=龚
龕=龛
羗=羌
龜=龟
從=从
龞=鳖
徠=徕
御=御
羢=绒
龢=和
羣=群
羥=羟
徧=遍
羨=羡
義=义
復=复
徬=彷
龭=𩨎
龯=𨱆
羴=膻
徵=征 徵
羵=𫅗
羶=膻
徹=彻
徿=𪫌
鿁=䜤
翄=翅
習=习
鿓=鿒
㿖=𪽮
㿗=𤻊
志=志
㿧=𤽯
翫=玩
翬=翚
念=念
翶=翱
翹=翘
翽=翙